{
  "version": 2,
  "name": "native-server",
  "engines": {
    "node": "24.x"
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
